function init(self)
	msg.post(".", "acquire_input_focus")
end

local points = {}
local index = 1

local file_path = "/Users/alehzakharau/Documents/Defold/Projects/InfinityRace/data"
local file_name = "points"

function on_message(self, message_id, message, sender)
	if message_id == hash("point") then
		local point_pos = message.position
		print("b: " .. point_pos)
		points[index] = {x = point_pos.x, y = point_pos.y}
		index = index + 1
	end	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		for k,v in pairs(points) do
			print(k .. ": " .. v.x .. ":" .. v.y)
			local path = sys.get_save_file(file_path, file_name)
			sys.save(path, points)
			local load_table = sys.load(path)
			print("L: " .. load_table[1].x .. load_table[1].y)
			print("L: " .. load_table[2].x .. load_table[2].y)
		end
	end	
end